# Mongo
MONGO_URI=mongodb://mongo:mongo@localhost:27017/point?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_USER=698be500ad9864
MAIL_PASS=931f963987df5c
MAIL_TO=teste@nexusdev.com.br

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379